APP_URL=http://127.0.0.1:3333
NODE_ENV=development
SERVER_PORT=3333

FRONT_URL=*

# Auth
APP_SECRETE=

# Database SQL
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
